# FeedProducts

./: .gitignore  README.md
coding/: feed.products.txt
coding/feed-products/: feed.products.txt
coding/feed-products/feed.products.web.api/: feed.products.web.api.sln
coding/feed-products/feed.products.web.api/feed.products.Database/Context/: DatabaseContext.cs
coding/feed-products/feed.products.web.api/feed.products.Database/EntityTypeConfiguration/: FeedEntityConfiguration.cs
coding/feed-products/feed.products.web.api/feed.products.Database/Repostries/: FeedRepository.cs  IFeedRepository.cs
coding/feed-products/feed.products.web.api/feed.products.Database/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
coding/feed-products/feed.products.web.api/feed.products.DependencyInjection/: DependencyInjector.cs  feed.products.DependencyInjection.csproj
coding/feed-products/feed.products.web.api/feed.products.Domain/: FeedDomain.cs  IFeedDomain.cs  feed.products.Domain.csproj
coding/feed-products/feed.products.web.api/feed.products.EntityFrameworkCore/: Class1.cs  EntityFrameworkCoreExtensions.cs  EntityFrameworkCoreReadRepository.cs  EntityFrameworkCoreRepository.cs  IEntityFrameworkCoreRepository.cs  feed.products.EntityFrameworkCore.csproj
coding/feed-products/feed.products.web.api/feed.products.Model/: AppSettings.cs
coding/feed-products/feed.products.web.api/feed.products.Model/DTOs/: ThiidPartyDataModel.cs
coding/feed-products/feed.products.web.api/feed.products.Model/Entities/: FeedEntity.cs
coding/feed-products/feed.products.web.api/feed.products.Utils/Extensions/: QueryableExtensions.cs
coding/feed-products/feed.products.web.api/feed.products.Utils/Interfaces/: IRepository.cs
coding/feed-products/feed.products.web.api/feed.products.Utils/PagedList/: Order.cs  Page.cs  PagedList.cs  PagedListParameters.cs
coding/feed-products/feed.products.web.api/feed.products.web.api/: Program.cs  Startup.cs  appsettings.json  feed.products.web.api.csproj
coding/feed-products/feed.products.web.api/feed.products.web.api/Controllers/: HomeController.cs
coding/feed-products/feed.products.web.api/feed.products.web.api/Extensions/: ServiceCollectionExtensions.cs
database/: README.md
