<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\feed.products.application\feed.products.application.csproj" />
    <ProjectReference Include="..\feed.products.Database\feed.products.Database.csproj" />
    <ProjectReference Include="..\feed.products.DependencyInjection\feed.products.DependencyInjection.csproj" />
    <ProjectReference Include="..\feed.products.Model\feed.products.Model.csproj" />
  </ItemGroup>

</Project>
